import pandas
import configparser
import psycopg2

import configparser

config = configparser.ConfigParser()
config.read('config.ini')

host = config['myaws']['host']
db = config['myaws']['db']
user = config['myaws']['user']
pwd = config['myaws']['pwd']

sql = """select * from student"""
df = pandas.read_sql_query(sql, conn)
df[:10]
cur = conn.cursor()

sql = """   insert into student(s_email,s_name,major) 
            values( '{}','{}','{}' )
            """.format('s5@jmu.edu','s5','IA')

print (sql)
cur.execute(sql)
conn.commit()
cur.close()
conn.close()
